POSTGRES_SCHEMA={PG_SCHEMA_NAME}
POSTGRES_USER={PG_USER}
POSTGRES_DB={PG_DB_NAME}
POSTGRES_PASSWORD={PG_PASSWORD}

HOST_PORT={HOST_PORT}
CONTAINER_PORT={CONTAINER_PORT}

DOCKER_CONTAINER={DOCKER_CONTAINER_NAME}
DOCKER-IMAGE={DOCKER_IMAGE_NAME}

PGADMIN_DEFAULT_EMAIL={PGADMIN_EMAIL}
PGADMIN_DEFAULT_PASSWORD={PGADMIN_PASSWORD}
PGADMIN_PORT={PGADMIN_PORT}